-------------------------------------------------------------------------------------------------------------------------------------------
En el área de trabajo
-------------------------------------------------------------------------------------------------------------------------------------------
	-> Cambiar el nombre de PC0 a vlan izq10
	-> Cambiar el nombre de PC1 a vlan izq20
	-> Cambiar el nombre de PC2 a vlan izq30
	-> Cambiar el nombre de PC3 a vlan der10
	-> Cambiar el nombre de PC4 a vlan der20
	-> Cambiar el nombre de PC5 a vlan der30


-------------------------------------------------------------------------------------------------------------------------------------------
Configuración 3560-24PS. Multilayer Switch0
-------------------------------------------------------------------------------------------------------------------------------------------
No
Switch>enable								Activa, pasa a modo privilegiado
Switch#conf t								Pasa a modo configuración global ó 'configure terminal'

Switch(config)#vlan 10							Ingresar a la 'vlan 10'
Switch(config-vlan)#name departA					Crear nombre para la 'vlan'
Switch(config-vlan)#exit						Salir

Switch(config)#vlan 20							Ingresar a la 'vlan 20'
Switch(config-vlan)#name departB					Crear nombre para la 'vlan'
Switch(config-vlan)#exit						Salir

Switch(config)#vlan 30							Ingresar a la 'vlan 30'
Switch(config-vlan)#name departC					Crear nombre para la 'vlan'
Switch(config-vlan)#exit						Salir
Switch(config)#exit							Salir

Switch#show vlan brief							Verifica la configuración de las 'vlan'


-------------------------------------------------------------------------------------------------------------------------------------------
Configuración 2960-24TT. Switch0
-------------------------------------------------------------------------------------------------------------------------------------------
Switch>enable								Activa, pasa a modo privilegiado
Switch#conf t								Pasa a modo configuración global ó 'configure terminal'

Switch(config)#vlan 10							Ingresar a la 'vlan 10'
Switch(config-vlan)#name departA					Crear nombre para la 'vlan'
Switch(config-vlan)#exit						Salir

Switch(config)#vlan 20							Ingresar a la 'vlan 20'
Switch(config-vlan)#name departB					Crear nombre para la 'vlan'
Switch(config-vlan)#exit						Salir

Switch(config)#vlan 30							Ingresar a la 'vlan 30'
Switch(config-vlan)#name departC					Crear nombre para la 'vlan'
Switch(config-vlan)#exit						Salir
Switch(config)#exit							Salir

Switch#show vlan brief							Verifica la configuración de las 'vlan'
Switch#conf t								Pasa a modo configuración global ó 'configure terminal'

Switch(config)#interface fastEthernet 0/2				Ingresar a la interfaz fastEthernet '0/2'
Switch(config-if)#switchport mode access				Dar puerto de acceso
Switch(config-if)#switchport access vlan 10				Acceder a la vlan '10'

Switch(config)#interface fastEthernet 0/3				Ingresar a la interfaz fastEthernet '0/3'
Switch(config-if)#switchport mode access				Dar puerto de acceso
Switch(config-if)#switchport access vlan 20				Acceder a la vlan '20'

Switch(config)#interface fastEthernet 0/4				Ingresar a la interfaz fastEthernet '0/4'
Switch(config-if)#switchport mode access				Dar puerto de acceso
Switch(config-if)#switchport access vlan 30				Acceder a la vlan '30'


-------------------------------------------------------------------------------------------------------------------------------------------
Configuración 2960-24TT. Switch1
-------------------------------------------------------------------------------------------------------------------------------------------
Switch>enable								Activa, pasa a modo privilegiado
Switch#conf t								Pasa a modo configuración global ó 'configure terminal'

Switch(config)#vlan 10							Ingresar a la 'vlan 10'
Switch(config-vlan)#name departA					Crear nombre para la 'vlan'
Switch(config-vlan)#exit						Salir

Switch(config)#vlan 20							Ingresar a la 'vlan 20'
Switch(config-vlan)#name departB					Crear nombre para la 'vlan'
Switch(config-vlan)#exit						Salir

Switch(config)#vlan 30							Ingresar a la 'vlan 30'
Switch(config-vlan)#name departC					Crear nombre para la 'vlan'
Switch(config-vlan)#exit						Salir
Switch(config)#exit							Salir

Switch#show vlan brief							Verifica la configuración de las 'vlan'
Switch#conf t								Pasa a modo configuración global ó 'configure terminal'

Switch(config)#interface fastEthernet 0/2				Ingresar a la interfaz fastEthernet '0/2'
Switch(config-if)#switchport mode access				Dar puerto de acceso
Switch(config-if)#switchport access vlan 10				Acceder a la vlan '10'

Switch(config)#interface fastEthernet 0/3				Ingresar a la interfaz fastEthernet '0/3'
Switch(config-if)#switchport mode access				Dar puerto de acceso
Switch(config-if)#switchport access vlan 20				Acceder a la vlan '20'

Switch(config)#interface fastEthernet 0/4				Ingresar a la interfaz fastEthernet '0/4'
Switch(config-if)#switchport mode access				Dar puerto de acceso
Switch(config-if)#switchport access vlan 30				Acceder a la vlan '30'



